{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "typeRoots": [
      "../src/app/typings",
      "../node_modules/@types",
    ],
  },
  "files": [
    "test.ts",
    "../src/polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "../src/**/*.d.ts"
  ]
}
