{
  "name": "allu",
  "version": "0.0.1",
  "description": "Public interface tests for Allu",
  "author": "Gofore",
  "homepage": "",
  "license": "",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "jasmine": "2.6.0",
    "request": "2.34.0",
    "request-promise": "4.2.1"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/City-of-Helsinki/allu.git"
  },
  "publishConfig": {
    "registry": "http://185.26.51.92:8082"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
